MONGODB_URI=mongodb+srv://gaurav_kurude:gaurav123@cluster0.5e3btvj.mongodb.net

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtYnVjay05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Y2XX9FsbRyMV5NpiRsLomK2n9WgZdkAu2zgA5x3COc
CLERK_WEBHOOK_SECRET=whsec_rcOSBC8TTOTc+p/Iq44tWSute5kh7d7D
